{
  "name": "PlayTime",
  "version": "1.0.0",
  "description": "PlayTime",
  "scripts": {
    "build": "shx rm -rf dist && python/entrypoint.sh && RELEASE_TYPE=production rollup -c",
    "dev": "shx rm -rf dist && python/entrypoint.sh && RELEASE_TYPE=development rollup -c",
    "watch": "rollup -c -w",
    "test": "jest",
    "bundle": "dbuild build",
    "package": "dbuild package",
    "start": "dbuild deploy -r"
  },
  "keywords": [
    "decky",
    "plugin",
    "plugin-template",
    "steam-deck",
    "deck"
  ],
  "devDependencies": {
    "rollup-sourcemap-path-transform": "^1.0.3",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^29.0.3",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^18.7.23",
    "@types/react": "16.14.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "jest": "^29.0.3",
    "mobx": "5",
    "rollup": "^2.70.2",
    "rollup-plugin-import-assets": "^1.1.1",
    "shx": "^0.3.4",
    "ts-jest": "^29.0.5",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3",
    "deckbuild": "^2.1.3"
  },
  "dependencies": {
    "decky-frontend-lib": "^3.19.2",
    "prop-types": "^15.6.0",
    "react-icons": "^4.4.0",
    "recharts": "^2.4.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
